excel-template-engine: TemplateNodeVisitor
Interface TemplateNodeVisitor<TResult>
interface TemplateNodeVisitor<TResult> {
    visitBlock(node: BlockNode): TResult;
    visitBlockEnd(node: BlockEndNode): TResult;
    visitBlockStart(node: BlockStartNode): TResult;
    visitEach(node: EachNode): TResult;
    visitEachColumn(node: EachColumnNode): TResult;
    visitGrid(node: GridNode): TResult;
    visitHelper(node: HelperNode): TResult;
    visitIf(node: IfNode): TResult;
    visitImage(node: ImageNode): TResult;
    visitPlaceholder(node: PlaceholderNode): TResult;
    visitText(node: TextNode): TResult;
}
Type Parameters
TResult
Index
Methods
visitBlock
visitBlockEnd
visitBlockStart
visitEach
visitEachColumn
visitGrid
visitHelper
visitIf
visitImage
visitPlaceholder
visitText
Methods
visitBlock
visitBlock(node: BlockNode): TResult
Parameters
node: BlockNode
Returns TResult
visitBlockEnd
visitBlockEnd(node: BlockEndNode): TResult
Parameters
node: BlockEndNode
Returns TResult
visitBlockStart
visitBlockStart(node: BlockStartNode): TResult
Parameters
node: BlockStartNode
Returns TResult
visitEach
visitEach(node: EachNode): TResult
Parameters
node: EachNode
Returns TResult
visitEachColumn
visitEachColumn(node: EachColumnNode): TResult
Parameters
node: EachColumnNode
Returns TResult
visitGrid
visitGrid(node: GridNode): TResult
Parameters
node: GridNode
Returns TResult
visitHelper
visitHelper(node: HelperNode): TResult
Parameters
node: HelperNode
Returns TResult
visitIf
visitIf(node: IfNode): TResult
Parameters
node: IfNode
Returns TResult
visitImage
visitImage(node: ImageNode): TResult
Parameters
node: ImageNode
Returns TResult
visitPlaceholder
visitPlaceholder(node: PlaceholderNode): TResult
Parameters
node: PlaceholderNode
Returns TResult
visitText
visitText(node: TextNode): TResult
Parameters
node: TextNode
Returns TResult
